:root {
    --gray: #212121;
    --green: #009660;
    --white: #e9e9e9;
    --black: #0c0c0c;
    --Lgray: #929292;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    color: white;
    font-family: "Poppins", sans-serif;
}

nav {
    height: 80px;
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    /* background-color: #656565; */
}

.logo,.navigations{
    margin: 20px 25px;
}

.logo {
    display: flex;
    gap: 8px;
}

.logo img {
    height: 50px;
    border-radius: 50%;
    align-self: center;
}

.logo .logo-cont {
    width: 100px;
}

.navigations ul {
    display: flex;
    gap: 25px;
    margin-left: 380px;
}

.navigations ul li {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
}

.navigations ul li a {
    text-decoration: none;
    color: white;
}
.navigations img {
    height: 20px;
    border-radius: 50%;
}

.responsive-layout {
    display: none;
}

.responsive-layout ul {
    display: flex;
    gap: 20px;
    margin: 0 20px;
}

.responsive-layout ul li {
    color: white;
    list-style: none;
}

.responsive-layout ul li a {
    text-decoration: none;
    color: white;
}
.responsive-layout img {
    height: 20px;
    border-radius: 50%;
}

@media (max-width:600px) {
    nav {
        display: flex;
        justify-content: space-between;
    }
    .logo img {
        height: 50px;
    }

    .logo .logo-cont {
        font-size: 0.8rem;
    }

    .navigations {
        display: none;
    }

    .responsive-layout {
        display: flex;
        margin: 0 0px;
    }
}

/************ First Section **********/

main {
    padding: 100px 0;
    /* margin: 20px 25px; */
    
}
.first-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 25px;
}

.first-section .left {
    width: 45%;
}

.first-section .left .content {
    font-size: 1.8rem;
    width: 90%;
}

.first-section .left .courses-button {
    display: flex;
    flex-wrap: wrap;
    gap: 3px 3px;
    width: 35vw;
    margin: 15px 0;
}
.first-section .left .courses-button button {
    width: auto;
    white-space: nowrap;
    padding: 6px 10px;
    background-color: var(--gray);
    color: var(--white);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.first-section .left .priceButton .real-price {
    font-size: 1.4rem;
    color: var(--green);
}

.first-section .left .priceButton .cut-price {
    font-size: 1.1rem;
    color: var(--Lgray);
    text-decoration: line-through 2px;
}

.first-section .left .priceButton .gst-text {
    font-size: 1rem;
}

.first-section .left .priceButton .card-text {
    font-size: 0.7rem;
    color: var(--green);
    padding-top: 0;
    margin-top: 0;
    position: relative;
    top: -10px;
}

.first-section .left .priceButton .buttons .button1 {
    width: 200px;
    padding: 20px;
    white-space: nowrap;
    border-radius: 3px;
    margin-top: 20px;
    background-color: var(--green);
    color: var(--white);
    border: none;
    margin-right: 12px;
}

.first-section .left .priceButton .buttons .button2 {
    width: 200px;
    padding: 20px;
    white-space: nowrap;
    border-radius: 3px;
    margin-top: 20px;
    background-color: var(--gray);
    color: var(--white);
    border: none;
}

.first-section .left .priceButton .note {
    font-size: 0.7rem;
    color: var(--green);
    padding-top: 10px;
    margin-top: 0;
}

.first-section .right {
    width: 45%;
    padding-left: 100px;
}

.first-section .right .button-type {
    background-color: var(--gray);
}

.first-section .right img {
    /* height: 300px; */
    width: 80%;
    height: 300px;
    overflow: hidden;
}